@keyframes flip-horizontal-bottom {
  0% {
    transform: rotateX(0);
  }
  to {
    transform: rotateX(-180deg);
  }
}
.group-child {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-31xl) 0 var(--br-31xl) 0;
  background-color: rgba(203, 233, 255, 0.25);
  width: 1275px;
  height: 927px;
}
.group-inner,
.group-item {
  background-color: var(--color-white);
  position: absolute;
  top: 0;
  left: 0;
}
.group-item {
  border-radius: var(--br-11xl);
  box-shadow: 0 0 4px rgba(11, 92, 153, 0.25);
  width: 1234px;
  height: 760px;
}
.group-inner {
  border: 0;
  border-radius: var(--br-xl);
  width: 463px;
  height: 50px;
}
.search-normal-2-icon {
  position: absolute;
  top: 10px;
  left: 418px;
  width: 30px;
  height: 30px;
  overflow: hidden;
}
.i {
  position: absolute;
  top: 12px;
  left: 373px;
  font-weight: 600;
}
.rectangle-container {
  position: absolute;
  top: 45px;
  left: 137px;
  width: 463px;
  height: 50px;
  font-size: 14px;
  color: var(--color-darkgray);
}
.h1,
.h11 {
  margin: 0;
  top: 0;
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
}
.h1 {
  position: absolute;
  left: 0;
}
.h11 {
  left: 473px;
}
.h11,
.h12,
.parent {
  position: absolute;
}
.h12 {
  margin: 0;
  top: 0;
  left: 979px;
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
}
.parent {
  top: 154px;
  left: 100px;
  width: 1046px;
  height: 37px;
  color: var(--color-crimson);
}
.rectangle-div {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-aliceblue);
  box-shadow: 0 0 4px rgba(11, 92, 153, 0.25);
  width: 50px;
  height: 50px;
}
.p {
  margin: 0;
  position: absolute;
  top: 13px;
  left: 20px;
}
.group-div {
  left: 52px;
}
.group-child1,
.group-div,
.rectangle-parent1 {
  position: absolute;
  top: 0;
  width: 50px;
  height: 50px;
}
.group-child1 {
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  box-shadow: 0 0 4px #c4d3df;
}
.rectangle-parent1 {
  left: 124px;
}
.p2 {
  margin: 0;
  position: absolute;
  top: 13px;
  left: 19px;
}
.rectangle-parent2 {
  position: absolute;
  top: 0;
  left: 196px;
  width: 50px;
  height: 50px;
}
.vector-icon,
.vector-icon1 {
  position: absolute;
  height: 90%;
  width: 90%;
  top: 5%;
  right: 5%;
  bottom: 5%;
  left: 5%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.vector-icon1 {
  height: 36.08%;
  width: 21.33%;
  top: 31.96%;
  right: 37.25%;
  bottom: 31.96%;
  left: 41.42%;
}
.arrow-square-right-2 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 11px;
  left: 268px;
  width: 30px;
  height: 30px;
  overflow: hidden;
}
.vector-icon3 {
  position: absolute;
  height: 36.08%;
  width: 21.33%;
  top: 31.96%;
  right: 41.41%;
  bottom: 31.96%;
  left: 37.25%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.arrow-square-left-2 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 11px;
  left: 0;
  width: 30px;
  height: 30px;
  overflow: hidden;
}
.group-parent {
  position: absolute;
  top: 655px;
  left: 468px;
  width: 298px;
  height: 50px;
  font-family: var(--font-inter);
}
.add-square-1-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 30px;
  height: 30px;
  overflow: hidden;
}
.add-square-1-wrapper {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 55px;
  left: 37px;
  width: 30px;
  height: 30px;
}
.p3 {
  margin: 0;
  position: absolute;
  top: 0;
  left: 23px;
  font-weight: 700;
}
.arrow-down-4 {
  top: 11px;
  left: 0;
  width: 12px;
  height: 12px;
  overflow: hidden;
}
.arrow-down-4,
.b,
.group {
  position: absolute;
}
.group {
  top: 64px;
  left: 1018px;
  width: 54px;
  height: 28px;
  font-size: 15px;
  color: var(--color-darkgray);
}
.b {
  top: 45px;
  left: 1083px;
  font-size: 30px;
  font-weight: 700;
}
.group-child3 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-xl) var(--br-xl) var(--br-11xl) var(--br-11xl);
  background-color: var(--color-aliceblue);
  box-shadow: 0 0 4px rgba(11, 92, 153, 0.25);
  width: 1194px;
  height: 80px;
}
.i1,
.trash-3-icon {
  position: absolute;
  top: 22px;
  left: 537px;
}
.trash-3-icon {
  top: 25px;
  left: 89px;
  width: 30px;
  height: 30px;
  overflow: hidden;
}
.group-child4,
.rectangle-parent3 {
  position: absolute;
  top: 496px;
  left: 22px;
  width: 1194px;
  height: 80px;
}
.group-child4 {
  top: 0;
  left: 0;
  border-radius: var(--br-11xl) var(--br-11xl) var(--br-xl) var(--br-xl);
  background-color: var(--color-aliceblue);
  box-shadow: 0 0 4px rgba(11, 92, 153, 0.25);
}
.sign-in-screen-for-a-web-app-1 {
  position: absolute;
  top: 9px;
  left: 1050px;
  width: 84px;
  height: 63px;
  object-fit: cover;
}
.rectangle-parent4 {
  top: 211px;
  left: 22px;
}
.group-child5,
.icon,
.rectangle-parent4,
.rectangle-parent5 {
  position: absolute;
  width: 1194px;
  height: 80px;
}
.group-child5 {
  top: 0;
  left: 0;
  border-radius: var(--br-xl);
  background-color: var(--color-aliceblue);
  box-shadow: 0 0 4px rgba(11, 92, 153, 0.25);
}
.icon,
.rectangle-parent5 {
  top: 401px;
  left: 22px;
}
.icon {
  top: 8px;
  left: 1050px;
  width: 84px;
  height: 63px;
  object-fit: cover;
}
.trash-3-icon1 {
  position: absolute;
  height: 37.5%;
  width: 2.51%;
  top: 31.25%;
  right: 90.03%;
  bottom: 31.25%;
  left: 7.45%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.rectangle-group,
.rectangle-parent6 {
  position: absolute;
  top: 306px;
  left: 22px;
  width: 1194px;
  height: 80px;
}
.rectangle-group {
  top: 50px;
  left: 20px;
  width: 1234px;
  height: 760px;
}
.group-child7,
.rectangle-parent {
  position: absolute;
  top: 144px;
  left: 22px;
  width: 1275px;
  height: 927px;
}
.group-child7 {
  top: 0;
  left: 1439.99px;
  border-radius: 0 var(--br-11xl) var(--br-11xl) 0;
  background-color: var(--color-white);
  width: 119px;
  height: 1439.99px;
  transform: rotate(89.98deg);
  transform-origin: 0 0;
}
.vector-icon4 {
  height: 17.5%;
  width: 5%;
  top: 5.83%;
  right: 64.17%;
  bottom: 76.67%;
  left: 30.83%;
  max-width: 100%;
  max-height: 100%;
}
.vector-icon4,
.vector-icon5,
.vector-icon6 {
  position: absolute;
  overflow: hidden;
}
.vector-icon5 {
  height: 17.5%;
  width: 5%;
  top: 5.83%;
  right: 30.83%;
  bottom: 76.67%;
  left: 64.17%;
  max-width: 100%;
  max-height: 100%;
}
.vector-icon6 {
  height: 5%;
  width: 75.83%;
  top: 35.37%;
  right: 12.08%;
  bottom: 59.63%;
  left: 12.08%;
}
.vector-icon6,
.vector-icon7,
.vector-icon8 {
  max-width: 100%;
  max-height: 100%;
}
.vector-icon7 {
  position: absolute;
  height: 82.08%;
  width: 80%;
  top: 12.08%;
  right: 10%;
  bottom: 5.83%;
  left: 10%;
  overflow: hidden;
}
.vector-icon8 {
  height: 6.67%;
  width: 6.71%;
  top: 53.75%;
  right: 31.23%;
  bottom: 39.58%;
  left: 62.06%;
}
.vector-icon10,
.vector-icon8,
.vector-icon9 {
  position: absolute;
  overflow: hidden;
}
.vector-icon9 {
  height: 6.67%;
  width: 6.71%;
  top: 66.25%;
  right: 31.23%;
  bottom: 27.08%;
  left: 62.06%;
  max-width: 100%;
  max-height: 100%;
}
.vector-icon10 {
  top: 53.75%;
  right: 46.65%;
  bottom: 39.58%;
  left: 46.65%;
}
.vector-icon10,
.vector-icon11,
.vector-icon12 {
  height: 6.67%;
  width: 6.71%;
  max-width: 100%;
  max-height: 100%;
}
.vector-icon11 {
  position: absolute;
  top: 66.25%;
  right: 46.65%;
  bottom: 27.08%;
  left: 46.65%;
  overflow: hidden;
}
.vector-icon12 {
  top: 53.75%;
  right: 62.07%;
  bottom: 39.58%;
  left: 31.22%;
}
.calendar-1,
.vector-icon12,
.vector-icon13 {
  position: absolute;
  overflow: hidden;
}
.vector-icon13 {
  height: 6.67%;
  width: 6.71%;
  top: 66.25%;
  right: 62.07%;
  bottom: 27.08%;
  left: 31.22%;
  max-width: 100%;
  max-height: 100%;
}
.calendar-1 {
  text-decoration: none;
  top: 44px;
  left: 247px;
  width: 30px;
  height: 30px;
}
.mask-group-icon {
  position: absolute;
  top: -3px;
  left: 129px;
  width: 56px;
  height: 56px;
}
.p4 {
  margin: 0;
  position: absolute;
  top: 2px;
  left: 30px;
  font-weight: 600;
}
.arrow-down-3,
.vector-icon14 {
  position: absolute;
  overflow: hidden;
}
.vector-icon14 {
  height: 37.07%;
  width: 73.5%;
  top: 33.54%;
  right: 13.25%;
  bottom: 29.38%;
  left: 13.25%;
  max-width: 100%;
  max-height: 100%;
}
.arrow-down-3 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  top: 19px;
  left: 0;
  width: 20px;
  height: 20px;
}
.mask-group-parent {
  position: absolute;
  top: 35px;
  left: 35px;
  width: 182px;
  height: 50px;
}
.b1 {
  position: absolute;
  top: 30px;
  left: 1156px;
  font-size: 32px;
  font-weight: 700;
}
.rectangle-parent7 {
  position: absolute;
  top: 0;
  left: 0;
  width: 1440.02px;
  height: 119.47px;
  font-size: 25px;
}
.group-child8 {
  position: absolute;
  top: 0;
  left: 34px;
  border-radius: var(--br-11xl) 0 var(--br-11xl) 0;
  background-color: var(--color-steelblue);
  box-shadow: 0 0 2px rgba(11, 92, 153, 0.25);
  width: 121px;
  height: 1148px;
}
.ef98ad7010f26031b617516aa4cd34 {
  text-decoration: none;
  position: absolute;
  top: 47px;
  left: 70px;
  width: 50px;
  height: 50px;
  background-image: url(./public/ef98ad7010f26031b617516aa4cd3417-1@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.folder-1 {
  text-decoration: none;
  position: absolute;
  top: 282px;
  left: 80px;
  width: 30px;
  height: 30px;
  overflow: hidden;
  cursor: pointer;
}
.vector-icon16,
.vector-icon17,
.vector-icon18 {
  position: absolute;
  height: 90.25%;
  width: 90%;
  top: 5%;
  right: 5%;
  bottom: 4.75%;
  left: 5%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.vector-icon17,
.vector-icon18 {
  height: 6.67%;
  width: 48.33%;
  top: 30%;
  right: 25.83%;
  bottom: 63.33%;
  left: 25.83%;
}
.vector-icon18 {
  width: 31.67%;
  top: 50.83%;
  right: 42.5%;
  bottom: 42.5%;
}
.message-text-1-1 {
  text-decoration: none;
  position: absolute;
  top: 392px;
  left: 80px;
  width: 30px;
  height: 30px;
  overflow: hidden;
  cursor: pointer;
}
.vector-icon19,
.vector-icon20 {
  width: 60.83%;
  right: 19.58%;
  left: 19.58%;
  max-width: 100%;
  max-height: 100%;
}
.vector-icon19 {
  position: absolute;
  height: 45.63%;
  top: 49.38%;
  bottom: 5%;
  overflow: hidden;
}
.vector-icon20 {
  height: 52.5%;
  top: 5%;
  bottom: 42.5%;
}
.coin-1,
.vector-icon20,
.vector-icon21 {
  position: absolute;
  overflow: hidden;
}
.vector-icon21 {
  height: 73.33%;
  width: 60.83%;
  top: 5%;
  right: 19.58%;
  bottom: 21.67%;
  left: 19.58%;
  max-width: 100%;
  max-height: 100%;
}
.coin-1 {
  text-decoration: none;
  top: 502px;
  left: 80px;
  width: 30px;
  height: 30px;
  cursor: pointer;
}
.vector-icon22,
.vector-icon23,
.vector-icon24 {
  position: absolute;
  height: 6.67%;
  width: 48.33%;
  top: 77.92%;
  right: 9.17%;
  bottom: 15.42%;
  left: 42.5%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.vector-icon23,
.vector-icon24 {
  top: 48.75%;
  bottom: 44.58%;
}
.vector-icon24 {
  top: 19.58%;
  bottom: 73.75%;
}
.vector-icon25,
.vector-icon26 {
  height: 19.17%;
  width: 23.33%;
  right: 67.5%;
  left: 9.17%;
  max-width: 100%;
  max-height: 100%;
}
.vector-icon25 {
  position: absolute;
  top: 11.25%;
  bottom: 69.58%;
  overflow: hidden;
}
.vector-icon26 {
  top: 40.42%;
  bottom: 40.42%;
}
.task-1,
.vector-icon26,
.vector-icon27 {
  position: absolute;
  overflow: hidden;
}
.vector-icon27 {
  height: 19.17%;
  width: 23.33%;
  top: 69.58%;
  right: 67.5%;
  bottom: 11.25%;
  left: 9.17%;
  max-width: 100%;
  max-height: 100%;
}
.task-1 {
  text-decoration: none;
  top: 612px;
  left: 80px;
  width: 30px;
  height: 30px;
  cursor: pointer;
}
.vector-icon28,
.vector-icon29,
.vector-icon30,
.vector-icon31 {
  position: absolute;
  height: 69.17%;
  width: 69.17%;
  top: 25.83%;
  right: 25.83%;
  bottom: 5%;
  left: 5%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.vector-icon29,
.vector-icon30,
.vector-icon31 {
  height: 33.33%;
  width: 33.33%;
  bottom: 40.83%;
  left: 40.83%;
}
.vector-icon30,
.vector-icon31 {
  height: 6.67%;
  width: 23.33%;
  top: 5%;
  right: 31.67%;
  bottom: 88.33%;
  left: 45%;
}
.vector-icon31 {
  height: 19.17%;
  width: 30.08%;
  right: 44.08%;
  bottom: 75.83%;
  left: 25.83%;
}
.vector-icon32,
.vector-icon33 {
  right: 5%;
  max-width: 100%;
  max-height: 100%;
}
.vector-icon32 {
  position: absolute;
  height: 44.17%;
  width: 18.37%;
  top: 30%;
  bottom: 25.83%;
  left: 76.63%;
  overflow: hidden;
}
.vector-icon33 {
  height: 31.67%;
  width: 31.67%;
  top: 5%;
  bottom: 63.33%;
  left: 63.33%;
}
.document-copy-1,
.vector-icon33,
.vector-icon35 {
  position: absolute;
  overflow: hidden;
}
.document-copy-1 {
  text-decoration: none;
  top: 722px;
  left: 80px;
  width: 30px;
  height: 30px;
  cursor: pointer;
}
.vector-icon35 {
  height: 31.69%;
  width: 30.96%;
  top: 25.82%;
  right: 34.5%;
  bottom: 42.5%;
  left: 34.54%;
  max-width: 100%;
  max-height: 100%;
}
.vector-icon36 {
  height: 6.67%;
  width: 6.71%;
  top: 67.5%;
  right: 46.63%;
  bottom: 25.83%;
  left: 46.67%;
  max-width: 100%;
  max-height: 100%;
}
.help-circle-1,
.vector-icon36,
.vector-icon37 {
  position: absolute;
  overflow: hidden;
}
.help-circle-1 {
  text-decoration: none;
  top: 832px;
  left: 80px;
  width: 30px;
  height: 30px;
  cursor: pointer;
}
.vector-icon37 {
  height: 90%;
  width: 81.67%;
  top: 5%;
  right: 9.17%;
  bottom: 5%;
  left: 9.17%;
  max-width: 100%;
  max-height: 100%;
}
.vector-icon38,
.vector-icon39 {
  width: 23.33%;
  max-width: 100%;
  max-height: 100%;
}
.vector-icon38 {
  position: absolute;
  height: 23.33%;
  top: 15.42%;
  right: 19.58%;
  bottom: 61.25%;
  left: 57.08%;
  overflow: hidden;
}
.vector-icon39 {
  height: 6.67%;
  top: 50.83%;
  right: 46.67%;
  bottom: 42.5%;
  left: 30%;
}
.document-text-1,
.vector-icon39,
.vector-icon40 {
  position: absolute;
  overflow: hidden;
}
.vector-icon40 {
  height: 6.67%;
  width: 40%;
  top: 67.5%;
  right: 30%;
  bottom: 25.83%;
  left: 30%;
  max-width: 100%;
  max-height: 100%;
}
.document-text-1 {
  text-decoration: none;
  top: 942px;
  left: 80px;
  width: 30px;
  height: 30px;
  cursor: pointer;
}
.vector-icon41,
.vector-icon42 {
  position: absolute;
  height: 86%;
  width: 59.17%;
  top: 7.04%;
  right: 7.08%;
  bottom: 6.96%;
  left: 33.75%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.vector-icon42 {
  height: 6.67%;
  width: 60.33%;
  top: 46.67%;
  right: 34.67%;
  bottom: 46.67%;
  left: 5%;
}
.vector-icon43 {
  height: 34.58%;
  width: 20.63%;
  top: 32.71%;
  right: 30%;
  bottom: 32.71%;
  left: 49.38%;
  max-width: 100%;
  max-height: 100%;
}
.login-1,
.vector-icon43,
.vector-icon44 {
  position: absolute;
  overflow: hidden;
}
.login-1 {
  text-decoration: none;
  top: 1052px;
  left: 80px;
  width: 30px;
  height: 30px;
  cursor: pointer;
}
.vector-icon44 {
  height: 42.04%;
  top: 5%;
  right: 5%;
  bottom: 52.96%;
  left: 52.92%;
}
.vector-icon44,
.vector-icon45,
.vector-icon46 {
  width: 42.08%;
  max-width: 100%;
  max-height: 100%;
}
.vector-icon45 {
  position: absolute;
  height: 42.08%;
  top: 52.92%;
  right: 5%;
  bottom: 5%;
  left: 52.92%;
  overflow: hidden;
}
.vector-icon46 {
  height: 42.04%;
  top: 5%;
  right: 52.92%;
  bottom: 52.96%;
  left: 5%;
}
.element-3-1,
.vector-icon46,
.vector-icon47 {
  position: absolute;
  overflow: hidden;
}
.vector-icon47 {
  height: 42.08%;
  width: 42.08%;
  top: 52.92%;
  right: 52.92%;
  bottom: 5%;
  left: 5%;
  max-width: 100%;
  max-height: 100%;
}
.element-3-1 {
  text-decoration: none;
  top: 172px;
  left: 80px;
  width: 30px;
  height: 30px;
  cursor: pointer;
}
.polygon-icon {
  position: absolute;
  top: 3.81px;
  left: 8.75px;
  border-radius: 2px;
  width: 24.25px;
  height: 27.39px;
}
.polygon-wrapper {
  position: absolute;
  top: 279px;
  left: 0;
  width: 35px;
  height: 35px;
  opacity: 1;
}
.polygon-wrapper.animate {
  animation: 1s ease 0s 1 normal forwards flip-horizontal-bottom;
}
.rectangle-parent8 {
  position: absolute;
  top: 0;
  left: 1285px;
  width: 155px;
  height: 1148px;
}
.div {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 1161px;
  overflow: hidden;
  cursor: pointer;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--color-steelblue);
  font-family: var(--font-cairo);
}
/* ////////////////////////////////////////////////////////////////////////////////////////// */

